\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Spin-Bahn-Kopplung und magnetische Momente der Elektronenhülle}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Daten der verwendeten Helmholtzspulenpaare}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Korrektur des vertikalen Erdmagnetfeldes}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vermessen des Magnetfeldes in Abhängigkeit von der Resonanzfrequenz}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Diskussion}{5}{section.4}
