\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Spin-Bahn-Kopplung und magnetische Momente der Elektronenhülle}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kernspin und atomarer Gesamtdrehimpuls}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hyperfeinstruktur und Zeeman-Effekt}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Optisches Pumpen}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Quadratischer Zeeman-Effekt}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Messung der Zeeman-Aufspaltung}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Helmholtzspulen}{6}{subsection.1.7}
\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Daten der verwendeten Helmholtzspulenpaare}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Korrektur des vertikalen Erdmagnetfeldes}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Vermessen des Magnetfeldes in Abhängigkeit von der Resonanzfrequenz}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bestimmung des Isotopenverhältnisses}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Abschätzung des quadratischen Zeeman-Effekts}{11}{subsection.3.5}
\contentsline {section}{\numberline {4}Diskussion}{12}{section.4}
\contentsline {section}{\numberline {5}Literaturverzeichnis}{13}{section.5}
