\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grundlagen}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fresnelsche Formeln}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mehrschichtsysteme}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Rauigkeit}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Geometriefaktor und Geometriewinkel}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Aufbau}{6}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Justage}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Messung}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{9}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
