\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Wechselwirkung von Photonen mit Materie}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Photo-Effekt}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Compton-Effekt}{3}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Paarbildung}{4}{subsubsection.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.4}Extinktionskoeffizient}{4}{subsubsection.1.1.4}
\contentsline {subsection}{\numberline {1.2}Aufbau und Wirkungsweise eines Germanium Detektors}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Durch Germanium Detektor erzeugtes Spektrum eines monochromatischen Photonenstrahlers}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Aufbau und Durchführung}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufbau eines Germanium Detektors}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messprogramm}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Energiekalibrierung}{8}{subsection.3.1}
\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}
