[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[20] biber:313> INFO - === Do Jul 30, 2020, 14:43:18
[36] Biber.pm:371> INFO - Reading 'main.bcf'
[82] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[92] Biber.pm:3976> INFO - Processing section 0
[99] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[99] bibtex.pm:1500> INFO - LaTeX decoding ...
[102] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[105] Utils.pm:193> WARN - Entry 'Anleitung' (lit.bib): Invalid format '20.06.2020' of date field 'date' - ignoring
[108] Utils.pm:193> WARN - Entry 'Buch' (lit.bib): Invalid format '30.07.2020' of date field 'date' - ignoring
[114] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[114] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[114] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[114] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[119] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[120] bbl.pm:720> INFO - Output to main.bbl
[120] Biber.pm:110> INFO - WARNINGS: 2
