\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Kristallstruktur und Dipole}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Messmethodik}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Berechnung der Aktivierungsenergie $W$}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Heizraten}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Bestimmung der Aktivierungsenergie $W$ nach der Approximationsmethode}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Bestimmung der Aktivierungsenergie $W$ nach der Integrationsmethode}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}
\contentsline {section}{\nonumberline Literatur}{14}{section*.9}
