\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bestimmung der Spin-Gitter Relaxationszeit}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bestimmung der Spin-Spin Relaxationszeit}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Meiboom-Gill-Methode}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Carr-Purcell-Methode}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Bestimmung der Magnetfeldgradientenstärke}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bestimmung der Diffusionskonstante}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bestimmung des Molekülradius}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}%
\contentsline {section}{\nonumberline Literatur}{7}{section*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
