% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{vis}{article}{}
      \name{author}{1}{}{%
        {{hash=7e4b8c66fe79b057768253547175a080}{%
           family={Joseph\bibnamedelima Kestin},
           familyi={J\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Mordechai\bibnamedelimb Sokolov\bibnamedelimb und\bibnamedelimb William\bibnamedelimb A.\bibnamedelimi Wakehame},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7e4b8c66fe79b057768253547175a080}
      \strng{fullhash}{7e4b8c66fe79b057768253547175a080}
      \strng{bibnamehash}{7e4b8c66fe79b057768253547175a080}
      \strng{authorbibnamehash}{7e4b8c66fe79b057768253547175a080}
      \strng{authornamehash}{7e4b8c66fe79b057768253547175a080}
      \strng{authorfullhash}{7e4b8c66fe79b057768253547175a080}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physical and Chemical Reference Data}
      \field{title}{Viscosity of liquid water in range -8°C to 150°C}
      \field{volume}{7.3}
      \field{year}{1978}
      \verb{doi}
      \verb 10.1063/1.555581
      \endverb
    \endentry
    \entry{rho}{manual}{}
      \name{author}{1}{}{%
        {{hash=569713de033f804d8df2cba5d45f3648}{%
           family={Medicine},
           familyi={M\bibinitperiod},
           given={Natinal\bibnamedelima Library},
           giveni={N\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{569713de033f804d8df2cba5d45f3648}
      \strng{fullhash}{569713de033f804d8df2cba5d45f3648}
      \strng{bibnamehash}{569713de033f804d8df2cba5d45f3648}
      \strng{authorbibnamehash}{569713de033f804d8df2cba5d45f3648}
      \strng{authornamehash}{569713de033f804d8df2cba5d45f3648}
      \strng{authorfullhash}{569713de033f804d8df2cba5d45f3648}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \verb{urlraw}
      \verb https://pubchem.ncbi.nlm.nih.gov/compound/Water#datasheet=LCSS&section=Solubility
      \endverb
      \verb{url}
      \verb https://pubchem.ncbi.nlm.nih.gov/compound/Water#datasheet=LCSS&section=Solubility
      \endverb
    \endentry
    \entry{numpy}{article}{}
      \name{author}{1}{}{%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{fullhash}{d500f4849030f34359cdb3e1513acf83}
      \strng{bibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorbibnamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authornamehash}{d500f4849030f34359cdb3e1513acf83}
      \strng{authorfullhash}{d500f4849030f34359cdb3e1513acf83}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science and Engineering}
      \field{title}{NumPy: Python for Scientific Computing}
      \field{volume}{9.3}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.numpy.org
      \endverb
      \verb{url}
      \verb https://www.numpy.org
      \endverb
    \endentry
    \entry{scipy}{article}{}
      \name{author}{35}{}{%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={Haberland},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=7447cb057596bc2645d3980bb04f5c78}{%
           family={Bright},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=1b5d87f5a394ee92a6edb4c1de058cab}{%
           family={{van der Walt}},
           familyi={v\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=57849e8550281b202bd611bf6f11e14b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=fbaf80580622bd40577f4a6d38021c0a}{%
           family={Mayorov},
           familyi={M\bibinitperiod},
           given={Nikolay},
           giveni={N\bibinitperiod}}}%
        {{hash=7bcf847eaccba039f7a4523540673aea}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelimb R.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8d336f110675c46226ece1db501ce712}{%
           family={Larson},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=65b1934a87acb0abe09c469aaf11c326}{%
           family={Carey},
           familyi={C\bibinitperiod},
           given={C\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9989e8a18827e34b15112d671f52bd35}{%
           family={Polat},
           familyi={P\bibinitperiod},
           given={İlhan},
           giveni={İ\bibinitperiod}}}%
        {{hash=b8b88d61c79de60e6e1b5d44e03f5dec}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=bf4be16325cb4f641345ca394443fd18}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=0fd9a0e34f1b2adda41357c948d14986}{%
           family={{VanderPlas}},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=c6a95a8ced3b86b4e7e60a74bc6ebf5a}{%
           family={Laxalde},
           familyi={L\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=85242652d69220e83cf71ceb8d90a8cb}{%
           family={Perktold},
           familyi={P\bibinitperiod},
           given={Josef},
           giveni={J\bibinitperiod}}}%
        {{hash=5bca159e697db439e23b8947dfa4b614}{%
           family={Cimrman},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=70b659f5067a8a2efbee66f770681598}{%
           family={Henriksen},
           familyi={H\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=fa5163c76600eb11a4d07a28f0701cb0}{%
           family={Quintero},
           familyi={Q\bibinitperiod},
           given={E.\bibnamedelimi A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7d86aea5ad1f2b4e27f2f014c71712c2}{%
           family={Archibald},
           familyi={A\bibinitperiod},
           given={Anne\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3876f7c3dbbb1a17823dcd135d07cfc6}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Antônio\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=8928c27c900ec0b05492cbba126c5196}{%
           family={{van Mulbregt}},
           familyi={v\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=aa8bf7a30651c7bc3d20ff02fc843dd9}{%
           family={{SciPy 1.0 Contributors}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{fullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \strng{bibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorbibnamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authornamehash}{f252038edd7f112d75da3bf0c1edecbc}
      \strng{authorfullhash}{371a3f5cdbab4f8c68cab2e17d157950}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{title}{{{SciPy} 1.0: Fundamental Algorithms for Scientific Computing in Python}}
      \field{volume}{17}
      \field{year}{2020}
      \field{pages}{261\bibrangedash 272}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1038/s41592-019-0686-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

