[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[21] biber:313> INFO - === Mi Jul 22, 2020, 22:50:53
[37] Biber.pm:371> INFO - Reading 'main.bcf'
[84] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[94] Biber.pm:3976> INFO - Processing section 0
[102] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[102] bibtex.pm:1500> INFO - LaTeX decoding ...
[106] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[128] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[128] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[134] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[136] bbl.pm:720> INFO - Output to main.bbl
