% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Band}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{c}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 07.07.2020}
      \field{title}{Galliumarsenid}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Galliumarsenid
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Galliumarsenid
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V46 - Faraday-Effekt}
      \field{year}{2020}
    \endentry
    \entry{Dem}{book}{}
      \name{author}{1}{}{%
        {{hash=f0847d3407a3cb6656e88d4f281c496a}{%
           family={W.Demtröder},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{f0847d3407a3cb6656e88d4f281c496a}
      \strng{fullhash}{f0847d3407a3cb6656e88d4f281c496a}
      \strng{bibnamehash}{f0847d3407a3cb6656e88d4f281c496a}
      \strng{authorbibnamehash}{f0847d3407a3cb6656e88d4f281c496a}
      \strng{authornamehash}{f0847d3407a3cb6656e88d4f281c496a}
      \strng{authorfullhash}{f0847d3407a3cb6656e88d4f281c496a}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimentalphysik 3 - Atome, Moleküle und Festkörper}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

