% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Band}{misc}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{c}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Online; accessed 07.07.2020}
      \field{title}{Galliumarsenid}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Galliumarsenid
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Galliumarsenid
      \endverb
    \endentry
    \entry{anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{V46 - Faraday-Effekt}
      \field{year}{2020}
    \endentry
    \entry{Theo}{book}{}
      \name{author}{1}{}{%
        {{hash=1d53cb162d3ede2f3b39da9f89ce5f58}{%
           family={Lawaetz},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Burlington: Academic Press}%
      }
      \strng{namehash}{1d53cb162d3ede2f3b39da9f89ce5f58}
      \strng{fullhash}{1d53cb162d3ede2f3b39da9f89ce5f58}
      \strng{bibnamehash}{1d53cb162d3ede2f3b39da9f89ce5f58}
      \strng{authorbibnamehash}{1d53cb162d3ede2f3b39da9f89ce5f58}
      \strng{authornamehash}{1d53cb162d3ede2f3b39da9f89ce5f58}
      \strng{authorfullhash}{1d53cb162d3ede2f3b39da9f89ce5f58}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{"Valence-Band Parameters in Cubic Semiconductors". In: Phys. Rev. B 4}
      \field{year}{1971}
      \verb{urlraw}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.4.3460
      \endverb
      \verb{url}
      \verb https://link.aps.org/doi/10.1103/PhysRevB.4.3460
      \endverb
    \endentry
    \entry{Brech}{book}{}
      \name{author}{1}{}{%
        {{hash=4f0e64fa47be9e16985ebf4586648de6}{%
           family={Palik},
           familyi={P\bibinitperiod},
           given={Edward\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Burlington: Academic Press}%
      }
      \strng{namehash}{4f0e64fa47be9e16985ebf4586648de6}
      \strng{fullhash}{4f0e64fa47be9e16985ebf4586648de6}
      \strng{bibnamehash}{4f0e64fa47be9e16985ebf4586648de6}
      \strng{authorbibnamehash}{4f0e64fa47be9e16985ebf4586648de6}
      \strng{authornamehash}{4f0e64fa47be9e16985ebf4586648de6}
      \strng{authorfullhash}{4f0e64fa47be9e16985ebf4586648de6}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{"Gallium Arsenide (GaAs)". In: Handbook of Optical Constants of Solids}
      \field{year}{1997}
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/B9780125444156500182
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/B9780125444156500182
      \endverb
    \endentry
    \entry{Dem}{book}{}
      \name{author}{1}{}{%
        {{hash=801b255a4caffaeaa37e3ba40e5f1d43}{%
           family={W.Demtröder},
           familyi={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{801b255a4caffaeaa37e3ba40e5f1d43}
      \strng{fullhash}{801b255a4caffaeaa37e3ba40e5f1d43}
      \strng{bibnamehash}{801b255a4caffaeaa37e3ba40e5f1d43}
      \strng{authorbibnamehash}{801b255a4caffaeaa37e3ba40e5f1d43}
      \strng{authornamehash}{801b255a4caffaeaa37e3ba40e5f1d43}
      \strng{authorfullhash}{801b255a4caffaeaa37e3ba40e5f1d43}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experimentalphysik 3 - Atome, Moleküle und Festkörper}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

