[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[21] biber:313> INFO - === Do Jul 23, 2020, 15:33:56
[36] Biber.pm:371> INFO - Reading 'main.bcf'
[83] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[92] Biber.pm:3976> INFO - Processing section 0
[100] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[100] bibtex.pm:1500> INFO - LaTeX decoding ...
[104] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[126] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[126] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[126] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[133] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[134] bbl.pm:720> INFO - Output to main.bbl
