\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Bandstruktur und die effektive Masse}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dotierung von Halbleitern}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Faraday-Effekt}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Durchführung}{6}{section.2}
\contentsline {section}{\numberline {3}Auswertung}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der maximalen magnetischen Flussdichte $|\vec {B}|_\text {max}$}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung der effektiven Masse von $\ce {GaAs}$}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}
\contentsline {section}{\nonumberline Literatur}{13}{section*.14}
