[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[32] biber:315> INFO - === Mi Jun 24, 2020, 18:50:14
[51] Biber.pm:375> INFO - Reading 'main.bcf'
[141] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[167] Biber.pm:4196> INFO - Processing section 0
[168] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[168] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[169] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[169] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[181] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[182] bibtex.pm:1462> INFO - LaTeX decoding ...
[189] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[226] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[227] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[241] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[245] bbl.pm:751> INFO - Output to main.bbl
