% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Molare}{misc}{}
      \name{author}{1}{}{%
        {{hash=51a298c7715000df93def0682570b62e}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Orson\bibnamedelima L.},
           giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{51a298c7715000df93def0682570b62e}
      \strng{fullhash}{51a298c7715000df93def0682570b62e}
      \strng{bibnamehash}{51a298c7715000df93def0682570b62e}
      \strng{authorbibnamehash}{51a298c7715000df93def0682570b62e}
      \strng{authornamehash}{51a298c7715000df93def0682570b62e}
      \strng{authorfullhash}{51a298c7715000df93def0682570b62e}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{29. Juni 2019}
      \field{title}{Thermodynamic Functions and Properties of MgO at High Compression and High Temperature}
      \verb{urlraw}
      \verb https://aip.scitation.org/doi/pdf/10.1063/1.555873
      \endverb
      \verb{url}
      \verb https://aip.scitation.org/doi/pdf/10.1063/1.555873
      \endverb
    \endentry
    \entry{Anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 47 - Temperaturabhängigkeit der Molwärme von Festkörpern}
      \field{year}{2020}
    \endentry
    \entry{KompDichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b589b38e8244526bc44eda9a9c62f8d}{%
           family={Poluektov},
           familyi={P\bibinitperiod},
           given={Yu.M.},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8b589b38e8244526bc44eda9a9c62f8d}
      \strng{fullhash}{8b589b38e8244526bc44eda9a9c62f8d}
      \strng{bibnamehash}{8b589b38e8244526bc44eda9a9c62f8d}
      \strng{authorbibnamehash}{8b589b38e8244526bc44eda9a9c62f8d}
      \strng{authornamehash}{8b589b38e8244526bc44eda9a9c62f8d}
      \strng{authorfullhash}{8b589b38e8244526bc44eda9a9c62f8d}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{13. April 2020}
      \field{title}{The two-parameter Debye model}
      \verb{urlraw}
      \verb http://www.periodensystem-online.de/index.php?el=29&id=modify
      \endverb
      \verb{url}
      \verb http://www.periodensystem-online.de/index.php?el=29&id=modify
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

