[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[46] biber:315> INFO - === Mi Jul 15, 2020, 11:09:13
[67] Biber.pm:375> INFO - Reading 'main.bcf'
[176] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[209] Biber.pm:4196> INFO - Processing section 0
[211] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[211] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[211] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[211] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[234] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[236] bibtex.pm:1462> INFO - LaTeX decoding ...
[247] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[301] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[301] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[302] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[302] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[316] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[319] bbl.pm:751> INFO - Output to main.bbl
