% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anleitung}{manual}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Versuch 47 - Temperaturabhängigkeit der Molwärme von Festkörpern}
      \field{year}{2020}
    \endentry
    \entry{Molare}{misc}{}
      \name{author}{1}{}{%
        {{hash=4d62a21aba142830bc26f490205265d3}{%
           family={Lenntech},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{4d62a21aba142830bc26f490205265d3}
      \strng{fullhash}{4d62a21aba142830bc26f490205265d3}
      \strng{bibnamehash}{4d62a21aba142830bc26f490205265d3}
      \strng{authorbibnamehash}{4d62a21aba142830bc26f490205265d3}
      \strng{authornamehash}{4d62a21aba142830bc26f490205265d3}
      \strng{authorfullhash}{4d62a21aba142830bc26f490205265d3}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kupfer(CU)}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.lenntech.de/pse/elemente/cu.htm
      \endverb
      \verb{url}
      \verb https://www.lenntech.de/pse/elemente/cu.htm
      \endverb
    \endentry
    \entry{KompDichte}{misc}{}
      \name{author}{1}{}{%
        {{hash=7a8ceaa08f00d19c4128cc6bad4819f5}{%
           family={Rausch},
           familyi={R\bibinitperiod},
           given={Rene},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7a8ceaa08f00d19c4128cc6bad4819f5}
      \strng{fullhash}{7a8ceaa08f00d19c4128cc6bad4819f5}
      \strng{bibnamehash}{7a8ceaa08f00d19c4128cc6bad4819f5}
      \strng{authorbibnamehash}{7a8ceaa08f00d19c4128cc6bad4819f5}
      \strng{authornamehash}{7a8ceaa08f00d19c4128cc6bad4819f5}
      \strng{authorfullhash}{7a8ceaa08f00d19c4128cc6bad4819f5}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{29, Kupfer(CU)}
      \field{year}{2020}
      \verb{urlraw}
      \verb http://www.periodensystem-online.de/index.php?el=29&id=modify
      \endverb
      \verb{url}
      \verb http://www.periodensystem-online.de/index.php?el=29&id=modify
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

