[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[33] biber:315> INFO - === So Jun 21, 2020, 14:52:25
[53] Biber.pm:375> INFO - Reading 'main.bcf'
[143] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[165] Biber.pm:4196> INFO - Processing section 0
[167] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[168] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[168] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[168] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[184] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[186] bibtex.pm:1462> INFO - LaTeX decoding ...
[193] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[239] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[239] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[249] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[253] bbl.pm:751> INFO - Output to main.bbl
