[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'main.blg'
[41] biber:315> INFO - === Do Jul 23, 2020, 09:00:23
[60] Biber.pm:375> INFO - Reading 'main.bcf'
[163] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[187] Biber.pm:4196> INFO - Processing section 0
[188] Utils.pm:75> INFO - Globbing data source 'lit.bib'
[188] Utils.pm:91> INFO - Globbed data source 'lit.bib' to lit.bib
[188] Utils.pm:75> INFO - Globbing data source 'programme.bib'
[188] Utils.pm:91> INFO - Globbed data source 'programme.bib' to programme.bib
[203] Biber.pm:4373> INFO - Looking for bibtex format file 'lit.bib' for section 0
[205] bibtex.pm:1462> INFO - LaTeX decoding ...
[210] bibtex.pm:1281> INFO - Found BibTeX data source 'lit.bib'
[255] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[255] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[256] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[256] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[271] bbl.pm:648> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[274] bbl.pm:751> INFO - Output to main.bbl
