\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Debye-Modell}{3}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}% 
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Bestimmung von $C_p$ und $C_V$}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Experimentelle Bestimmung der Debye-Temperatur}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Theoriewert der Debye-Temperatur}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Diskussion}{8}{section.4}% 
\contentsline {section}{\nonumberline Literatur}{8}{section*.6}% 
