\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Quantenmechanische Betrachtung}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Einsteinmodell}{4}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Debye-Modell}{4}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Durchführung}{5}{section.2}% 
\contentsline {section}{\numberline {3}Auswertung}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Bestimmung von $C_p$ und $C_V$}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Experimentelle Bestimmung der Debye-Temperatur}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Theoriewert der Debye-Temperatur}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Diskussion}{11}{section.4}% 
\contentsline {section}{\nonumberline Literatur}{12}{section*.7}% 
